spring.datasource.url=jdbc:mysql://localhost:3306/weblog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=/mapperConfig/**/**.xml
mybatis.type-aliases-package=com.jike.weblog.entity

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

server.port=8088
server.servlet.context-path=/weblog
